<!DOCTYPE html>
<html>
    <head>
        <title>Test Page: Donut Panic</title>
        <meta charset="utf-8">
        <style>
            /* Global Styles */
            html, body{
                margin: 0;
                padding: 0;
            }
            h1{
                font-size: 7vw;
                margin-top: 0;
            }
            a {
                color: #f00;
            }
            /*social styles*/
            .social-link{
                background: rgba(150,150,150,0.5);
                border-radius: 99px;
                box-sizing: border-box;
                color: #fff;
                display: inline-block;
                font-family: helvetica, arial, sans;
                font-size: 1rem;
                font-weight: bold;
                height: 2.5em;
                line-height: 1;
                padding-top: 0.85em;
                text-align: center;
                text-decoration: none;
                vertical-align: middle;
                width: 2.5em;
            }
            .social-list{
                list-style: none;
                padding: 0;
                text-align: center;
            }
            .social-list >li{
                display: inline-block;
                margin: 0 0.5em;
            }
            /*bio styles*/
            .bio-wrapper{
                font-size: 24px;
                margin: auto;
                max-width: 960px;
                overflow: hidden;
            }
            .bio-box{
                border: 1px solid black;
                border-color: black black red;
                box-sizing: border-box;
                float: left;
                font-size: 1rem;
                margin: 40px 1% 0;
                padding: 0 2% 2%;
                width: 23%;
            }
            .bio-box h3 {
                color: #fff;
                font-size: 1.5em;
                margin: -40px 0 1em;
                text-align: center;
            }
            .bio-box img{
                width: 100%;
            }
            .bio-copy {
                font-size: 1em;
                line-height: 1.5;
            }
            .bio-copy a {
                color: green;
            }
        </style>
    </head>
    <body>
        <div class="full-hero hero-home">
        <h1>I'm an h1</h1>
        <ul class="social-list">
            <li>
                <a href="https://example.com">Link</a>
            </li>
            <li>
                <a href="https://example.com">Link</a>
            </li>
            <li>
                <a href="https://example.com">Link</a>
            </li>
        </ul>
        </div>
        <h2>I'm an h2</h2>
        <div class="bio-wrapper">
            <div class="bio-box">
                <img src="https://placekitten.com/g/400/400">
                <h3>Kyoma Shiki</h3>
                <a href="https://example.com/" class="social-link">twitter</a>
                <div class="bio-copy">
                    <p>
                        He's just making a sample website right now, messing with HTML, CSS, etc...
                    </p>
                </div>
                
            </div>
            <div class="bio-box">
                <h3>??</h3>
                <p>
                    The Future.  I'll put some physics and math stuff here.
                </p>
            </div>
        </div>
        <p>
            This is my first website.  I'm not sure what it's going to be like yet.  I'm messing with html and css, etc here and there for now.
        </p>
        <p>
            I have some ideas of what to put on my website.  we'll see.
        </p>
        <h3>Background</h3>
        <p>
            blah blach blah
        </p>
    </body>
</html>